// Navigation code here
.main-navigation {
    background-color: @nav-bg;

    .nav-container {

        .centered-column;
        border-bottom: 2px solid @nav-border;

        .logo-heading {
            margin: 1rem;
        }

        .nav {
            display: flex;
        
            a {
                text-decoration: none;
                color: @nav-font;
                font-size: 2rem;
                margin: 1rem;
            }
        }
    }
}